# JBCNConf-Mobile-App

./: .gitignore  README.md  pom.xml
DevoxxClientCommon/: pom.xml
DevoxxClientCommon/src/main/: pom.xml
DevoxxClientCommon/src/main/java/com/devoxx/model/: Sponsor.java
DevoxxClientCommon/src/main/java/com/devoxx/util/: DevoxxSettings.java
DevoxxClientCommon/src/main/resources/com/devoxx/: devoxx.properties  devoxx_fr.properties
DevoxxClientMobile/: build.gradle  pom.xml
DevoxxClientMobile/src/ios/: Default-Info.plist
DevoxxClientMobile/src/main/java/com/devoxx/: DevoxxApplication.java
DevoxxClientMobile/src/main/java/com/devoxx/service/: DevoxxService.java
DevoxxClientMobile/src/main/java/com/devoxx/util/: DevoxxNotifications.java  ImageCache.java
DevoxxClientMobile/src/main/java/com/devoxx/views/: AboutPresenter.java  AttendeeBadgePresenter.java  BadgesPresenter.java  SessionPresenter.java  SponsorBadgePresenter.java  SponsorsLogoPresenter.java  VenuePresenter.java  VotePresenter.java
DevoxxClientMobile/src/main/java/com/devoxx/views/cell/: ConferenceCell.java  SponsorCell.java  SponsorsLogoCell.java  TeamCell.java
DevoxxClientMobile/src/main/java/com/devoxx/views/helper/: ConnectivityUtils.java  SessionVisuals.java  SpeakerCard.java  Util.java
DevoxxClientMobile/src/main/java/com/devoxx/views/layer/: ConferenceLoadingLayer.java
DevoxxClientMobile/src/main/java/com/devoxx/views/maps/: PoiLayer.java
DevoxxClientMobile/src/main/resources/com/devoxx/views/: badge.fxml
DevoxxClientWearable/src/: pom.xml
DevoxxClientWearable/src/desktop/java/com/gluonhq/charm/down/plugins/desktop/: DesktopWearableService.java
DevoxxRemoteFunctions/: pom.xml
JBCNConfRemoteFunctions/: pom.xml
JBCNConfRemoteFunctions/src/test/java/org/jbcnconf/gluon/: SponsorTest.java
