<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.barcelonajug</groupId>
    <artifactId>jbcnconf-mobile-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
  
    <name>JBCNConf mobile app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>15.0.1</javafx.version>
        <charm.version>6.0.6</charm.version>
        <glisten.afterburner.version>2.0.5</glisten.afterburner.version>
        <attach.version>4.0.10</attach.version>
        <connect.version>2.0.1</connect.version>
        <javafx.maven.plugin.version>0.0.5</javafx.maven.plugin.version>
        <client.maven.plugin.version>0.1.35</client.maven.plugin.version>
    </properties>

    <modules>
        <module>DevoxxClientCommon</module>
        <module>DevoxxClientMobile</module>
        <module>DevoxxRemoteFunctions</module>
        <module>JBCNConfRemoteFunctions</module>
    </modules>

</project>
